APP_ENV=development
APP_PORT=2000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgress

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

DATABASE_URL="postgresql://postgres:postgres@env:port/db?schema=public"

JWT_ACCESS_TOKEN_SECRET=1111
JWT_ACCESS_TOKEN_EXPIRATION_TIME=604800
JWT_REFRESH_TOKEN_SECRET=1111
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800604800
SALT=stringToMakeUnpredictablePassword
CLIENT_URL="http://localhost:2000"

HOST_NODEMAILER="smtp.ethereal.email"
HOST_NODEMAILER_PORT=587
ROOT_EMAIL=""
ROOT_EMAIL_PASSWORD=""